\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{Eq_mass}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{Eq_salt}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical configuration}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The numerical forecasting system}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous free-surface compressible equations in z-coordinates}{5}{subsection.2.2}}
\newlabel{NavierStokes}{{2.2}{5}{Continuous free-surface compressible equations in z-coordinates}{subsection.2.2}{}}
\newlabel{momentum}{{4}{5}{Continuous free-surface compressible equations in z-coordinates}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density and pressure decomposition}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Slow vs fast components}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bathymetry of the numerical configuration}{7}{subsection.2.5}}
\newlabel{BathyNum}{{2.5}{7}{Bathymetry of the numerical configuration}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Water mass and tidal forcing}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Initialization of density profile and shear current : effect of Coriolis Pseudo-Force}{8}{subsection.2.7}}
\newlabel{Coriolis}{{2.7}{8}{Initialization of density profile and shear current : effect of Coriolis Pseudo-Force}{subsection.2.7}{}}
\newlabel{Thermal_wind}{{12}{9}{Initialization of density profile and shear current : effect of Coriolis Pseudo-Force}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The reference "forecast"}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with \textit  {in situ} observations}{10}{subsection.3.1}}
\newlabel{refobs}{{3.1}{10}{Comparison with \textit {in situ} observations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tidal currents \& hydraulic control}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Internal tide dynamics}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compared dispersion and dissipation with Korteweg-de Vries (KdV) dynamics and satellite images}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison with Korteweg-de Vries (KdV) dynamics}{13}{subsubsection.3.2.1}}
\newlabel{eq_kdv}{{13}{13}{Comparison with Korteweg-de Vries (KdV) dynamics}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparison with Satellite images}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity testing}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical factors}{15}{subsection.4.1}}
\newlabel{TestPhy}{{4.1}{15}{Physical factors}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Topography}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Amplitude of the tides}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical factors}{16}{subsection.4.2}}
\newlabel{TestNum}{{4.2}{16}{Numerical factors}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The spatial resolution}{16}{subsubsection.4.2.1}}
\newlabel{eqN}{{14}{16}{The spatial resolution}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The non-hydrostatic algorithm}{17}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusion}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix : Computation of a Froude number}{20}{section.6}}
\newlabel{eqK}{{15}{20}{Appendix : Computation of a Froude number}{equation.6.15}{}}
\citation{Baines1995}
\citation{BS84}
\citation{FA1988}
\citation{FA1986}
\citation{Garett90}
\citation{Vazquez2006}
\citation{SG2011}
\citation{Naranjo2014}
\citation{Sannino2009}
\citation{Sannino2009b}
\citation{Brandt1996}
\citation{Sannino2004}
\citation{S2005}
\citation{Izquierdo2001}
\citation{Auclair2018}
\citation{SN2015}
\citation{CW90}
\citation{Beth79}
\citation{Bray95}
\citation{Sannino2002}
\citation{FA1988}
\citation{Bormans1989}
\citation{Vlasenko2009}
\citation{Bryden94}
\citation{SG2008}
\citation{Wesson94}
\citation{Dossmann2012}
\citation{Grinstein2007}
\citation{Bruno2002}
\citation{tpxo8}
\citation{alpers85}
\citation{Debreu2012}
\bibstyle{plain}
\bibdata{biblio_gib}
\bibcite{alpers85}{1}
\bibcite{Auclair2018}{2}
\bibcite{Baines1995}{3}
\bibcite{Beth79}{4}
\bibcite{Bormans1989}{5}
\bibcite{Brandt1996}{6}
\bibcite{Bray95}{7}
\bibcite{Bruno2002}{8}
\bibcite{BS84}{9}
\bibcite{Bryden94}{10}
\bibcite{CW90}{11}
\bibcite{Debreu2012}{12}
\bibcite{Dossmann2012}{13}
\bibcite{tpxo8}{14}
\bibcite{FA1988}{15}
\bibcite{FA1986}{16}
\bibcite{Garett90}{17}
\bibcite{SG2008}{18}
\bibcite{Grinstein2007}{19}
\bibcite{Izquierdo2001}{20}
\bibcite{Naranjo2014}{21}
\bibcite{SG2011}{22}
\bibcite{Sannino2004}{23}
\bibcite{Sannino2002}{24}
\bibcite{Sannino2009}{25}
\bibcite{Sannino2009b}{26}
\bibcite{S2005}{27}
\bibcite{SN2015}{28}
\bibcite{Vazquez2006}{29}
\bibcite{Vlasenko2009}{30}
\bibcite{Wesson94}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean exchange in the Strait of Gibraltar. The interaction of the tide with the stratification and bathymetry generates small-scale physical phenomenon. (a) Linear / Small amplitude internal wave. (b) Hydraulic Jump. (c) Large-amplitude internal waves or internal solitary waves (ISW).\relax }}{25}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme_GBR}{{1}{25}{Mean exchange in the Strait of Gibraltar. The interaction of the tide with the stratification and bathymetry generates small-scale physical phenomenon. (a) Linear / Small amplitude internal wave. (b) Hydraulic Jump. (c) Large-amplitude internal waves or internal solitary waves (ISW).\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) Bathymetry of the strait of Gibraltar, location of the transect A (white dotted line). Black squares indicate the position of moorings. (ES: Espartell Sill, TB: Tanger Basin, CS: Camarinal Sill , TN: Tarifa Narrows) b) Maximum distance along the transverse (y) direction between 2 isobaths of depth h.\relax }}{26}{figure.caption.2}}
\newlabel{Fig1}{{2}{26}{a) Bathymetry of the strait of Gibraltar, location of the transect A (white dotted line). Black squares indicate the position of moorings. (ES: Espartell Sill, TB: Tanger Basin, CS: Camarinal Sill , TN: Tarifa Narrows) b) Maximum distance along the transverse (y) direction between 2 isobaths of depth h.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salinity and temperature (dashed lines) profile of Mediterranean water (black) and Atlantic water (grey) at initial time-step\relax }}{27}{figure.caption.3}}
\newlabel{fig_LEx}{{3}{27}{Salinity and temperature (dashed lines) profile of Mediterranean water (black) and Atlantic water (grey) at initial time-step\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Longitudinal current and isopycnal contours at 70 h during the spin-up phase for \textbf  {SimAllCor} (a) and \textbf  {SimNoCor} (b). White contour : transversal current $v = 0.5 \ m/s$ Black contour : transversal current v=-0.5 \ m/s. Bolded isopycnal $\rho ' = -0.7 \ kg/m^3$. The vertical dashed lines indicate the location of the profiles given in figure \ref  {fig_current}.\relax }}{28}{figure.caption.4}}
\newlabel{fig2}{{4}{28}{Longitudinal current and isopycnal contours at 70 h during the spin-up phase for \textbf {SimAllCor} (a) and \textbf {SimNoCor} (b). White contour : transversal current $v = 0.5 \ m/s$ Black contour : transversal current v=-0.5 \ m/s. Bolded isopycnal $\rho ' = -0.7 \ kg/m^3$. The vertical dashed lines indicate the location of the profiles given in figure \ref {fig_current}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3T-averaged longitudinal (black) and transversal current (grey) at the locations in figure \ref  {fig2} for configurations \textbf  {SimRef} (plain) \textbf  {SimAllCor} (dashed) and \textbf  {SimNoCor}(dotted). Tidally averaged measures of currents at stations M2 and M7 (figure \ref  {Fig1}) in Candela et al. 1990 (diamonds).\relax }}{29}{figure.caption.5}}
\newlabel{fig_current}{{5}{29}{3T-averaged longitudinal (black) and transversal current (grey) at the locations in figure \ref {fig2} for configurations \textbf {SimRef} (plain) \textbf {SimAllCor} (dashed) and \textbf {SimNoCor}(dotted). Tidally averaged measures of currents at stations M2 and M7 (figure \ref {Fig1}) in Candela et al. 1990 (diamonds).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Averaged isopycnal position over 3T (bolded p = -0.7) and region where F > 1 for mode 1 inflow (black) outflow (grey) and for mode 2 inflow (dotted black) outflow (dotted grey) for \textbf  {SimRef}. Averages are calculated at maximal inflow and outflow, see figure \ref  {hov_ref}.\relax }}{30}{figure.caption.6}}
\newlabel{fig_fn_ref}{{6}{30}{Averaged isopycnal position over 3T (bolded p = -0.7) and region where F > 1 for mode 1 inflow (black) outflow (grey) and for mode 2 inflow (dotted black) outflow (dotted grey) for \textbf {SimRef}. Averages are calculated at maximal inflow and outflow, see figure \ref {hov_ref}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density fields of \textbf  {SimRef} zoomed over CS, bolded isopycnal: $\rho '\ =-0.5\ kg/m^3$ at t=8.5 T (a), t=8.6 T (b), t=8.7 T (c) and t=8.8 T (d)\relax }}{31}{figure.caption.7}}
\newlabel{CV_ressaut}{{7}{31}{Density fields of \textbf {SimRef} zoomed over CS, bolded isopycnal: $\rho '\ =-0.5\ kg/m^3$ at t=8.5 T (a), t=8.6 T (b), t=8.7 T (c) and t=8.8 T (d)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) vertically averaged current over CS (dots indicate times of plots in figure \ref  {CV_ressaut}). (b) Space-time diagram of the vertical displacement of isopycnal $=-0.5 \ kg/m^3$ of \textbf  {SimRef}. The dashed lines indicate transition between ebb tide and flood tide, the black lines indicate the times of the two bottom panels. (c) and (d) vertical velocity field and isopycnals at the times indicated in panel (b). In white is the isopycnal $\rho '\ =\ -0.5 \ kg/m^3 $.\relax }}{32}{figure.caption.8}}
\newlabel{hov_ref}{{8}{32}{(a) vertically averaged current over CS (dots indicate times of plots in figure \ref {CV_ressaut}). (b) Space-time diagram of the vertical displacement of isopycnal $=-0.5 \ kg/m^3$ of \textbf {SimRef}. The dashed lines indicate transition between ebb tide and flood tide, the black lines indicate the times of the two bottom panels. (c) and (d) vertical velocity field and isopycnals at the times indicated in panel (b). In white is the isopycnal $\rho '\ =\ -0.5 \ kg/m^3 $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isopycnal $\rho $'=-0.5 kg/m$^3$ simulated by CROCO-NBQ at t=7.5 T (grey) and t=8 T (black). Evolution of the interface as simulated by KdV (dashed) and eKdV (dotted).\relax }}{33}{figure.caption.9}}
\newlabel{fig_kdv}{{9}{33}{Isopycnal $\rho $'=-0.5 kg/m$^3$ simulated by CROCO-NBQ at t=7.5 T (grey) and t=8 T (black). Evolution of the interface as simulated by KdV (dashed) and eKdV (dotted).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SAR image of Sentinel 1 the 20/04/2016 at 6h27 UTC and absolute value of the slope of $\eta $ in \textbf  {SimRef} (in red the slope is non-zero). \relax }}{34}{figure.caption.10}}
\newlabel{sat2d}{{10}{34}{SAR image of Sentinel 1 the 20/04/2016 at 6h27 UTC and absolute value of the slope of $\eta $ in \textbf {SimRef} (in red the slope is non-zero). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as fig \ref  {hov_ref}.a and b for \textbf  {SimA}.\relax }}{35}{figure.caption.11}}
\newlabel{hov_CS}{{11}{35}{Same as fig \ref {hov_ref}.a and b for \textbf {SimA}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left : field of vertical velocity and isopycnal contours in \textbf  {SimA}. Right: profiles of vertical celerity in the water column.\relax }}{36}{figure.caption.12}}
\newlabel{figCS_2}{{12}{36}{Left : field of vertical velocity and isopycnal contours in \textbf {SimA}. Right: profiles of vertical celerity in the water column.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Relative density contours in \textbf  {SimB}.(a) area of F>1 (bolded contour). (b) Relative density contours in \textbf  {SimRef}.\relax }}{37}{figure.caption.13}}
\newlabel{fig_cv_spring}{{13}{37}{Relative density contours in \textbf {SimB}.(a) area of F>1 (bolded contour). (b) Relative density contours in \textbf {SimRef}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) and (b) fields of relative density in configuration \textbf  {Sim01}. (c) and (d) evolution of the profiles of relative density and $N$ in the water column at the positions of the dashed vertical lines in respectively (a) and (b). (b) dahsed lines are the correponding isopynals for configuration \textbf  {SimRef}.\relax }}{38}{figure.caption.14}}
\newlabel{fig50mtvd}{{14}{38}{(a) and (b) fields of relative density in configuration \textbf {Sim01}. (c) and (d) evolution of the profiles of relative density and $N$ in the water column at the positions of the dashed vertical lines in respectively (a) and (b). (b) dahsed lines are the correponding isopynals for configuration \textbf {SimRef}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Same as figure \ref  {fig50mtvd}.a and b for configuration \textbf  {Sim02}\relax }}{39}{figure.caption.15}}
\newlabel{fig220HNH}{{15}{39}{Same as figure \ref {fig50mtvd}.a and b for configuration \textbf {Sim02}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XZ-Vorticity (s$^{-1}$) and isopycnals (kg/m$^3$) for \textbf  {SimRef} (a, 220 m non-hydrostatic), \textbf  {Sim01} (b, 50 m non-hydrostatic), \textbf  {Sim02} (c, 220 m hydrostatic) and \textbf  {Sim03} (d, 50 m hydrostatic)\relax }}{40}{figure.caption.16}}
\newlabel{figvortCS}{{16}{40}{XZ-Vorticity (s$^{-1}$) and isopycnals (kg/m$^3$) for \textbf {SimRef} (a, 220 m non-hydrostatic), \textbf {Sim01} (b, 50 m non-hydrostatic), \textbf {Sim02} (c, 220 m hydrostatic) and \textbf {Sim03} (d, 50 m hydrostatic)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top panel : field of longitudinal velocity ($u (x,z)$) at $t = 8.5\ T$ with contour of mode 1 supercritical region (F>1) calculated from a 3T-averaged stratification . Bottom panel : Computed linear speed of mode 1 internal waves ($c^*_1 (x)$) from a 3T-averaged stratification in configuration \textbf  {SimRef}.\relax }}{41}{figure.caption.17}}
\newlabel{fig_annexeF}{{17}{41}{Top panel : field of longitudinal velocity ($u (x,z)$) at $t = 8.5\ T$ with contour of mode 1 supercritical region (F>1) calculated from a 3T-averaged stratification . Bottom panel : Computed linear speed of mode 1 internal waves ($c^*_1 (x)$) from a 3T-averaged stratification in configuration \textbf {SimRef}.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical parameters of simulation \textbf  {SimRef}\relax }}{43}{table.caption.18}}
\newlabel{tabsimref}{{1}{43}{Numerical parameters of simulation \textbf {SimRef}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 3T averaged transports at CS (m$^2$/s)\relax }}{44}{table.caption.19}}
\newlabel{tab_transport}{{2}{44}{3T averaged transports at CS (m$^2$/s)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Depth (m) and slope of the interface.\relax }}{45}{table.caption.20}}
\newlabel{tabdepth}{{3}{45}{Depth (m) and slope of the interface.\relax }{table.caption.20}{}}
