\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Mean exchange in the Strait of Gibraltar. The interaction of the tide with the stratification and bathymetry generates small-scale physical phenomenon. (a) Linear / Small amplitude internal wave. (b) Hydraulic Jump. (c) Large-amplitude internal waves or internal solitary waves (ISW).\relax }}{25}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces a) Bathymetry of the strait of Gibraltar, location of the transect A (white dotted line). Black squares indicate the position of moorings. (ES: Espartell Sill, TB: Tanger Basin, CS: Camarinal Sill , TN: Tarifa Narrows) b) Maximum distance along the transverse (y) direction between 2 isobaths of depth h.\relax }}{26}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Salinity and temperature (dashed lines) profile of Mediterranean water (black) and Atlantic water (grey) at initial time-step\relax }}{27}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Longitudinal current and isopycnal contours at 70 h during the spin-up phase for \textbf {SimAllCor} (a) and \textbf {SimNoCor} (b). White contour : transversal current $v = 0.5 \ m/s$ Black contour : transversal current v=-0.5 \ m/s. Bolded isopycnal $\rho ' = -0.7 \ kg/m^3$. The vertical dashed lines indicate the location of the profiles given in figure \ref {fig_current}.\relax }}{28}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces 3T-averaged longitudinal (black) and transversal current (grey) at the locations in figure \ref {fig2} for configurations \textbf {SimRef} (plain) \textbf {SimAllCor} (dashed) and \textbf {SimNoCor}(dotted). Tidally averaged measures of currents at stations M2 and M7 (figure \ref {Fig1}) in Candela et al. 1990 (diamonds).\relax }}{29}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Averaged isopycnal position over 3T (bolded p = -0.7) and region where F > 1 for mode 1 inflow (black) outflow (grey) and for mode 2 inflow (dotted black) outflow (dotted grey) for \textbf {SimRef}. Averages are calculated at maximal inflow and outflow, see figure \ref {hov_ref}.\relax }}{30}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Density fields of \textbf {SimRef} zoomed over CS, bolded isopycnal: $\rho '\ =-0.5\ kg/m^3$ at t=8.5 T (a), t=8.6 T (b), t=8.7 T (c) and t=8.8 T (d)\relax }}{31}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces (a) vertically averaged current over CS (dots indicate times of plots in figure \ref {CV_ressaut}). (b) Space-time diagram of the vertical displacement of isopycnal $=-0.5 \ kg/m^3$ of \textbf {SimRef}. The dashed lines indicate transition between ebb tide and flood tide, the black lines indicate the times of the two bottom panels. (c) and (d) vertical velocity field and isopycnals at the times indicated in panel (b). In white is the isopycnal $\rho '\ =\ -0.5 \ kg/m^3 $.\relax }}{32}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Isopycnal $\rho $'=-0.5 kg/m$^3$ simulated by CROCO-NBQ at t=7.5 T (grey) and t=8 T (black). Evolution of the interface as simulated by KdV (dashed) and eKdV (dotted).\relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces SAR image of Sentinel 1 the 20/04/2016 at 6h27 UTC and absolute value of the slope of $\eta $ in \textbf {SimRef} (in red the slope is non-zero). \relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Same as fig \ref {hov_ref}.a and b for \textbf {SimA}.\relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Left : field of vertical velocity and isopycnal contours in \textbf {SimA}. Right: profiles of vertical celerity in the water column.\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Relative density contours in \textbf {SimB}.(a) area of F>1 (bolded contour). (b) Relative density contours in \textbf {SimRef}.\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {14}{\ignorespaces (a) and (b) fields of relative density in configuration \textbf {Sim01}. (c) and (d) evolution of the profiles of relative density and $N$ in the water column at the positions of the dashed vertical lines in respectively (a) and (b). (b) dahsed lines are the correponding isopynals for configuration \textbf {SimRef}.\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Same as figure \ref {fig50mtvd}.a and b for configuration \textbf {Sim02}\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {16}{\ignorespaces XZ-Vorticity (s$^{-1}$) and isopycnals (kg/m$^3$) for \textbf {SimRef} (a, 220 m non-hydrostatic), \textbf {Sim01} (b, 50 m non-hydrostatic), \textbf {Sim02} (c, 220 m hydrostatic) and \textbf {Sim03} (d, 50 m hydrostatic)\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Top panel : field of longitudinal velocity ($u (x,z)$) at $t = 8.5\ T$ with contour of mode 1 supercritical region (F>1) calculated from a 3T-averaged stratification . Bottom panel : Computed linear speed of mode 1 internal waves ($c^*_1 (x)$) from a 3T-averaged stratification in configuration \textbf {SimRef}.\relax }}{41}{figure.caption.17}
